# Diploma

DiplomaJava/: pom.xml
DiplomaJava/src/main/java/FrontEnd/: CurrentAddress.java  DateOfBirth.java  Email.java  FirstName.java  Hobbies.java  InputFieldTest.java  LastName.java  Main.java  Picture.java  Subjects.java
DiplomaJava/src/test/java/BackEnd/: Booking.java  BookingDates.java  CreateBookingTest.java  DeleteBookingWithTokenTest.java  GetBookingTest.java  UpdateBookingWithTokenTest.java
DiplomaJava/src/test/java/FrontEnd/: CurrentAddress.java  DateOfBirth.java  DemoQAPage.java  Email.java  FirstName.java  Gender.java  InputFieldTest.java  InputFieldTestAllFields.java  InputFieldsValidationTest.java  InputRequiredFieldsOnlyTest.java  LastName.java  Main.java  Mobile.java  Picture.java  SelectCity.java  SelectState.java  Subjects.java
